<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <style>
    body{margin: 50px;}
    input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;}
    input + label {
    background: url(Icons.jpg) no-repeat -28px 0px;
    background-size: 59px;
    width: 30px;
    height: 23px;
    display: inline-block;}
    input:checked + label {
    background-position: 2px 0px;}
    [type="checkbox"] {
    display: none;}
    </style>
</head>
<body>
    <h3>Checkbox</h3>
    <form action="https://fe.it-academy.by/TestForm.php">
        <input type="checkbox" id="check" name="test">
        <label for="check"></label>
        <button type="submit">send</button>
      </form>
</body>
</html>