<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,100;1,500&display=swap" rel="stylesheet">
<title>Font size font family</title>
<style>
          
    
    body{
        height: 1000px;
    }
    div{
        height: 20vmax;
        font-family: 'Roboto', sans-serif;
        border-style: solid;
        border-color: green ;
        height: auto;
        border-width: 1px;
        padding: 20px;
    }
    h1{
        border-style: dashed;
        border-color: red;
    }
    .spisok{
        border-left: 1px blue solid;
        border-top: black dotted 1px;
        border-bottom: 3px green solid ;
        border-right: 3px red double ;
        margin-top: 20px;
        padding-left: 0px;

    }
        </style>
</head>
<body>
  <h1>Simon and Garfunkel</h1>
    <div style="max-width: 500px; box-sizing: border-box;">
        <p style="font-style: italic; font-weight: 100;"> В 1964 году на лейбле Columbia был выпущен их дебютный альбом «Wednesday Morning 3AM». Пластинка прошла практически незамеченной, после чего пути музыкантов пошли врозь.</p>

        <p style="font-style:italic; font-weight: 500; ">В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный продюсированием ранних альбомов Дилана, осовременил звучание песни «The Sounds of Silence», написанной Саймоном под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. Без ведома авторов новая версия была выпущена синглом и достигла первой строчки в национальных чартах. Эта запись была признана музыкальными критиками квинтэссенцией входившего тогда в моду фолк-рока.</p>
        
        <p>  Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их участия, его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё творчество в сторону приглушённого акустического фолк-рока. За «The Sounds of Silence» последовали такие жемчужины фолк-рока, как «A Hazy Shade of Winter» и «Homeward Bound» — возможно, самые рафинированные и стильные образчики этого направления рок-музыки.</p>
    </div>  
    <div class="spisok"><h3>Студийные альбомы</h3>
     <ul style="font-weight: 900;"> 
         <li>Wednesday Morning, 3 A.M. (1964) </li>
         <li>Parsley, Sage, Rosemary and Thyme (1966)</li>
         <li>Sounds of Silence (1966)</li>
         <li>The Graduate Original Soundtrack (1967)</li>
         <li>Bookends (1968)</li>
         <li>Bridge Over Troubled Water (1970)</li>
     </ul>
    </div>
    <div style="margin-top: 20px; margin-bottom:  20px; padding: 0px;">
        Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики были склонны обвинять дуэт в слащавости и стерильности.
    </div>
</body>
</html>