<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        
        body{
            background-color: rgb(245, 188, 170);
        }
        p{
            width: 200px; 
            height: 200px; 
            padding: 20px; 
            border-width: 3px; 
            border-style: dashed; 
            border-color: rgb(16, 58, 75); 
            border-right-style: double; 
            border-left-color: rgb(221, 227, 230); 
            margin-left: 30px;
            float: left;

        }
        .header{
            font-size: larger;
            font-style: bold;
        }
    </style>        
</head>
<body>
    <div class="header">Color</div>
       <p>Для задания цветов в HTML используются числа в шестнадцатеричном коде.</p>
       <p>Для задания цветов в HTML используются числа в шестнадцатеричном коде.</p><br>

   <span>privet</span>
</body>
</html>